1 davaleba
//func masivi(nums: [Int]) -> Int {
  //  var masivi2 = [Int]()
   // for num in nums {
   //     if !masivi2.contains(num) {
    //        masivi2.append(num) }
  //  }
 //   return(masivi2.count)
//}
//print(masivi(nums: [1,2,3,4,3,2,5,6,5]))
2 davaleba
//func masivi(nums: [Int], nums2: [Int]) -> [Int] {
 //   var num3 = [Int]() 
 // for num in nums {
  //  for num2 in nums2 {
     //      if num == num2 && !num3.contains(num) {
  //             num3.append(num)}
  //      }
 //  }
 //  return num3
//}
//print(masivi(nums: [1,2,3,5,4], nums2: [5,3,6,1,]))
 3 davaleba
//func masivi (nums: [Int], nums2: [Int]) -> [Int] {
  //  var nums3 = [Int]()  
  //  for num in nums {    
  //      if !nums3.contains(num) {   
   //         nums3.append(num)        
   // }  
   // }
   //     for num2 in nums2 {
      //      if !nums3.contains(num2) {
     //           nums3.append(num2)
     //   }   
    //    }
  //  return nums3
//}
//print(masivi(nums: [1,2,3,4,5,5], nums2: [6,5,7,8,8,4,3,4,9]))
