<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="973971e01122328e37b07f181a3dcef0" translatesAutoresizingMaskIntoConstraints="NO" id="2pV-2v-waZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pngguru.com" translatesAutoresizingMaskIntoConstraints="NO" id="buM-fP-zjX">
                                <rect key="frame" x="100" y="344" width="214" height="208"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="214" id="L0y-IE-pt6"/>
                                    <constraint firstAttribute="height" constant="208" id="orv-hN-zN2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="38_map_pin_location_food_delivery_restaurant_eat-512" translatesAutoresizingMaskIntoConstraints="NO" id="OTZ-Dm-voA">
                                <rect key="frame" x="107" y="378.5" width="200" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aQ2-Bp-NkH"/>
                                    <constraint firstAttribute="height" constant="139" id="sWm-If-LGK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eI-ng-Nxu">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="d93-q8-rvW"/>
                                    <constraint firstAttribute="height" constant="34" id="yVt-nd-NmK"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Beru's ">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.44313725490196076" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Production">
                                        <attributes>
                                            <color key="NSColor" red="0.5192782895039233" green="0.85741086679235878" blue="0.56350509254541759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="27" name="MarkerFelt-Wide"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2pV-2v-waZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2gj-w2-kbg"/>
                            <constraint firstItem="buM-fP-zjX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="4EO-8V-aZ4"/>
                            <constraint firstItem="2pV-2v-waZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eh7-gX-e6C"/>
                            <constraint firstItem="7eI-ng-Nxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IeN-Hk-nww"/>
                            <constraint firstAttribute="bottom" secondItem="2pV-2v-waZ" secondAttribute="bottom" id="Jx0-zL-THI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7eI-ng-Nxu" secondAttribute="trailing" constant="20" id="Muu-AO-VlJ"/>
                            <constraint firstItem="2pV-2v-waZ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="X7A-n3-kyP"/>
                            <constraint firstItem="OTZ-Dm-voA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="cXz-0o-gXX"/>
                            <constraint firstItem="7eI-ng-Nxu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="l6h-Sz-LON"/>
                            <constraint firstItem="buM-fP-zjX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="rEe-IV-zxx"/>
                            <constraint firstItem="OTZ-Dm-voA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s5i-FS-pvg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="38_map_pin_location_food_delivery_restaurant_eat-512" width="512" height="512"/>
        <image name="973971e01122328e37b07f181a3dcef0" width="700" height="466"/>
        <image name="pngguru.com" width="1176" height="1176"/>
    </resources>
</document>
